[33mcommit e0f00ca5e257e0201cf5eb8f452b895a14ea4170[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 19:41:12 2021 +0800

    add a line

[33mcommit 6f41294fce34a210a084efb73b0fbdc322a2c947[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 11:26:58 2021 +0800

    add a txt file

[33mcommit 163b7682cc961ad6ee2fbab88861c4c149c2bc2d[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 11:22:16 2021 +0800

     add a test.txt

[33mcommit 884b705bccc77feb525c183a24092427ef5e8c4b[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 11:05:32 2021 +0800

    add some words

[33mcommit 15b4939cf3577c1cefeca8607f3c01a73f74ab70[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 11:03:33 2021 +0800

    git tracks changes

[33mcommit ec43d9d8330831b6c5e5f87ad7c9b731365486a5[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 10:51:32 2021 +0800

    add a new txt

[33mcommit ed29be2d6a63d690450b6c08c8da90c216813044[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 10:49:45 2021 +0800

    understand how stage works

[33mcommit 5ca3f73a197d22fcadd355b918d0cc531f8af078[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 10:36:07 2021 +0800

    append GPL

[33mcommit 5bca53c40b8f946e3a79f4e962f7ace4ccfafa76[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 10:34:04 2021 +0800

    add distributed

[33mcommit b3a00b44b7c2feb194094a4511895b72cbabd0ac[m
Author: unknown <betterrml@gmail.com>
Date:   Thu Nov 18 10:30:52 2021 +0800

    worte a readme file
